<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link 
            rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
            integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
            crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./css/main.min.css">
    </head>

    <body>
        <!-- header section -->
        <header class="header">
            <div class="header__container container">
                <nav class="navigation">
                    <a href="index.html" class="logo header__logo link" id="top-logo" lang="en"><span
                            class="logo__accent-text">Web</span>Studio</a>
                    <ul class="menu list">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link link">Студия</a>
                        </li>
                        <li class="menu__item">
                            <a href="portfolio.html" class="menu__link link menu__link--current" >Портфолио</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link link" href="">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <button type="button" class="float-menu__btn" data-menu-button>
                    <svg class="float-menu__icon" width="40px" height="40px">
                        <use href="./img/sprite.svg#icon-menu"></use>
                    </svg>
                </button>
                <ul class="contacts-header list">
                    <li class="contacts-header__item">
                        <a class="contacts-header__link link" href="mailto:info@devstudio.com">
                            <svg class="contacts-header__icon" width="16px" height="12px">
                                <use href="./img/sprite.svg#icon-letter"></use>
                            </svg>
                            info@devstudio.com</a>
                    </li>
                    <li class="contacts-header__item">
                        <a class="contacts-header__link link" href="tel:+380961111111">
                            <svg class="contacts-header__icon" width="10px" height="16px">
                                <use href="./img/sprite.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11</a>
                    </li>
                </ul>
            </div>
            <div class="mobile-menu" data-menu>
                <button type="button" class="mobile-menu__close-btn" data-menu-close>
                    <svg class="mobile-menu__icon" width="40px" height="40px">
                        <use href="./img/sprite.svg#close-black"></use>
                    </svg>
                </button>
                <ul class="mobile-menu__list list">
                    <li class="mobile-menu__item">
                        <a href="index.html" class="mobile-menu__link link">Студия</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="portfolio.html" class="mobile-menu__link link">Портфолио</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="" class="mobile-menu__link link">Контакты</a>
                    </li>
                    <li class="mobile-menu__item">
                        <a href="" class="mobile-menu__link link"></a>
                    </li>
                </ul>
                <div class="mobile-menu__box">
                    <ul class="mobile-menu__list-contacts list">
                        <li class="mobile-menu__contacts-item">
                            <a class="mobile-menu__contacts-link link mobile-menu__contacts-link--font-size"
                                href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                        <li class="mobile-menu__contacts-item">
                            <a class="mobile-menu__contacts-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                    </ul>
                    <ul class="mobile-menu__social-list list">
                        <li class="mobile-menu__social-item">
                            <a href="" class="mobile-menu__social-link link">Instagram</a>
                        </li>
                        <li class="mobile-menu__social-item">
                            <a href="" class="mobile-menu__social-link link">Twitter</a>
                        </li>
                        <li class="mobile-menu__social-item">
                            <a href="" class="mobile-menu__social-link link">Facebook</a>
                        </li>
                        <li class="mobile-menu__social-item">
                            <a href="" class="mobile-menu__social-link link">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <!-- portfolio navigation -->
            <section class="filter">
                <div class="container">
                    <h1 class="visually-hidden">Portfolio-projects</h1>
                    <ul class="filters-list list">
                        <li class="filters-list__item">
                            <button class="filters-list__btn" type="button">Все</button>
                        </li>
                        <li class="filters-list__item">
                            <button class="filters-list__btn" type="button">Веб-сайты</button>
                        </li>
                        <li class="filters-list__item">
                            <button class="filters-list__btn" type="button">Приложения</button>
                        </li>
                        <li class="filters-list__item">
                            <button class="filters-list__btn" type="button">Дизайн</uotton>
                        </li>
                        <li class="filters-list__item">
                            <button class="filters-list__btn" type="button">Маркетинг</button>
                        </li>
                    </ul>              
            
                    <!-- Projects  -->
                    <ul class="grid list">
                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source
                                            srcset="./img/portfolio/tehnokrak/tehnokrak-desktop.webp 1x, ./img/portfolio/tehnokrak/tehnokrak-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source
                                            srcset="./img/portfolio/tehnokrak/tehnokrak-desktop.jpg 1x, ./img/portfolio/tehnokrak/tehnokrak-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source
                                            srcset="./img/portfolio/tehnokrak/tehnokrak-tablet.webp 1x, ./img/portfolio/tehnokrak/tehnokrak-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source
                                            srcset="./img/portfolio/tehnokrak/tehnokrak-tablet.jpg 1x, ./img/portfolio/tehnokrak/tehnokrak-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source
                                            srcset="./img/portfolio/tehnokrak/tehnokrak-mobile.webp 1x, ./img/portfolio/tehnokrak/tehnokrak-mobile@2x.webp 2x"
                                             type="image/webp">
                                        <source
                                            srcset="./img/portfolio/tehnokrak/tehnokrak-mobile.jpg 1x, ./img/portfolio/tehnokrak/tehnokrak-mobile@2x.jpg 2x">
                                        <img class="project-link__img" src="./img/portfolio/tehnokrak/tehnokrak-mobile.jpg" alt="Сайт Технокряк">
                                    </picture>
                                    <p class="project-link__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                <div class="project-link__lable">
                                    <h2 class="project-link__title">Технокряк</h2>
                                    <p class="project-link__text">Веб-сайт</p>
                                </div>                                   
                            </a>
                        </li>
                       
                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source
                                            srcset="./img/portfolio/poster/poster-desktop.webp 1x, ./img/portfolio/poster/poster-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source
                                            srcset="./img/portfolio/poster/poster-desktop.jpg 1x, ./img/portfolio/poster/poster-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source
                                            srcset="./img/portfolio/poster/poster-tablet.webp 1x, ./img/portfolio/poster/poster-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source
                                            srcset="./img/portfolio/poster/poster-tablet.jpg 1x, ./img/portfolio/poster/poster-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source
                                            srcset="./img/portfolio/poster/poster-mobile.webp 1x, ./img/portfolio/poster/poster-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source
                                            srcset="./img/portfolio/poster/poster-mobile.jpg 1x,./img/portfolio/poster/poster-mobile@2x.jpg 2x">
                                        <img class="project-link__img" src="./img/portfolio/poster/poster-mobile.jpg" alt="Постер">
                                    </picture>
                                    <p class="project-link__overlay">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                <div class="project-link__lable">
                                    <h2 class="project-link__title">Постер New Orlean vs Golden Star</h2>
                                    <p class="project-link__text">Дизайн</p>
                                </div>                                   
                            </a>
                        </li>

                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source srcset="./img/portfolio/seafood/seafood-desktop.webp 1x, ./img/portfolio/seafood/seafood-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source srcset="./img/portfolio/seafood/seafood-desktop.jpg 1x, ./img/portfolio/seafood/seafood-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source srcset="./img/portfolio/seafood/seafood-tablet.webp 1x, ./img/portfolio/seafood/seafood-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source srcset="./img/portfolio/seafood/seafood-tablet.jpg 1x, ./img/portfolio/seafood/seafood-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source srcset="./img/portfolio/seafood/seafood-mobile.webp 1x, ./img/portfolio/seafood/seafood-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source srcset="./img/portfolio/seafood/seafood-mobile.jpg 1x, ./img/portfolio/seafood/seafood-mobile@2x.jpg 2x">
                                        <img class="project-img" src="./img/portfolio/seafood/seafood-mobile.jpg" alt="Ресторан">
                                    </picture>
                                    <p class="project-link__overlay ">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>                              
                                <div class="project-link__lable">
                                    <h2 class="project-link__title"> Ресторан Seafood</h2>
                                    <p class="project-link__text">Приложение</p>
                                </div>
                            </a>
                        </li>

                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source srcset="./img/portfolio/prime/prime-desktop.webp 1x, ./img/portfolio/prime/prime-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source srcset="./img/portfolio/prime/prime-desktop.jpg 1x, ./img/portfolio/prime/prime-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source srcset="./img/portfolio/prime/prime-tablet.webp 1x, ./img/portfolio/prime/prime-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source srcset="./img/portfolio/prime/prime-tablet.jpg 1x, ./img/portfolio/prime/prime-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source srcset="./img/portfolio/prime/prime-mobile.webp 1x, ./img/portfolio/prime/prime-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source srcset="./img/portfolio/prime/prime-mobile.jpg 1x, ./img/portfolio/prime/prime-mobile@2x.jpg 2x">
                                        <img class="project-img" src="./img/portfolio/prime/prime-mobile.jpg" alt="Проект Прайм">
                                    </picture>
                                    <p class="project-link__overlay ">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                <div class="project-link__lable">
                                    <h2 class="project-link__title">Проект Prime</h2>
                                    <p class="project-link__text">Маркетинг</p>
                                </div>
                            </a>
                        </li>

                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source srcset="./img/portfolio/boxes/boxes-desktop.webp 1x, ./img/portfolio/boxes/boxes-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source srcset="./img/portfolio/boxes/boxes-desktop.jpg 1x, ./img/portfolio/boxes/boxes-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source srcset="./img/portfolio/boxes/boxes-tablet.webp 1x, ./img/portfolio/boxes/boxes-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source srcset="./img/portfolio/boxes/boxes-tablet.jpg 1x, ./img/portfolio/boxes/boxes-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source srcset="./img/portfolio/boxes/boxes-mobile.webp 1x, ./img/portfolio/boxes/boxes-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source srcset="./img/portfolio/boxes/boxes-mobile.jpg 1x, ./img/portfolio/boxes/boxes-mobile@2x.jpg 2x">
                                        <img class="project-img" src="./img/portfolio/boxes/boxes-mobile.jpg" alt="Проект Боксес">
                                    </picture>
                                    <p class="project-link__overlay ">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>                               
                                <div class="project-link__lable">
                                    <h2 class="project-link__title">Проект Boxes</h2>
                                    <p class="project-link__text">Приложение</p>
                                </div>
                            </a>
                        </li>

                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source srcset="./img/portfolio/inspiration/insparation-desktop.webp 1x, ./img/portfolio/inspiration/insparation-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source srcset="./img/portfolio/inspiration/insparation-desktop.jpg 1x, ./img/portfolio/inspiration/insparation-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source srcset="./img/portfolio/inspiration/insparation-tablet.webp 1x, ./img/portfolio/inspiration/insparation-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source srcset="./img/portfolio/inspiration/insparation-tablet.jpg 1x, ./img/portfolio/inspiration/insparation-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source srcset="./img/portfolio/inspiration/insparation-mobile.webp 1x, ./img/portfolio/inspiration/insparation-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source srcset="./img/portfolio/inspiration/insparation-mobile.jpg 1x, ./img/portfolio/inspiration/insparation-mobile@2x.jpg 2x">
                                        <img class="project-img" src="./img/portfolio/inspiration/insparation-mobile.jpg" alt="Веб-сайт">
                                    </picture>
                                    <p class="project-link__overlay ">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                <div class="project-link__lable">
                                    <h2 class="project-link__title">Inspiration has no Borders</h2>
                                    <p class="project-link__text">Веб-сайт</p>
                                </div>
                            </a>
                        </li>

                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source
                                            srcset="./img/portfolio/book/book-desktop.webp 1x, ./img/portfolio/book/book-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source
                                            srcset="./img/portfolio/book/book-desktop.jpg 1x, ./img/portfolio/book/book-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source
                                            srcset="./img/portfolio/book/book-tablet.webp 1x, ./img/portfolio/book/book-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source
                                            srcset="./img/portfolio/book/book-tablet.jpg 1x, ./img/portfolio/book/book-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source
                                            srcset="./img/portfolio/book/book-mobile.webp 1x, ./img/portfolio/book/book-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source
                                            srcset="./img/portfolio/book/book-mobile.jpg 1x, ./img/portfolio/book/book-mobile@2x.jpg 2x">
                                        <img class="project-img" src="./img/portfolio/book/book-mobile.jpg" alt="Дизайн издания">
                                    </picture>
                                    <p class="project-link__overlay ">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                <div class="project-link__lable">
                                    <h2 class="project-link__title">Издание Limited Edition</h2>
                                    <p class="project-link__text">Дизайн</p>
                                </div>
                            </a>
                        </li>

                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source srcset="./img/portfolio/lab/lab-desktop.webp 1x, ./img/portfolio/lab/lab-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source srcset="./img/portfolio/lab/lab-desktop.jpg 1x, ./img/portfolio/lab/lab-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source srcset="./img/portfolio/lab/lab-tablet.webp 1x, ./img/portfolio/lab/lab-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source srcset="./img/portfolio/lab/lab-tablet.jpg 1x, ./img/portfolio/lab/lab-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source srcset="./img/portfolio/lab/lab-mobile.webp 1x, ./img/portfolio/lab/lab-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source srcset="./img/portfolio/lab/lab-mobile.jpg 1x, ./img/portfolio/lab/lab-mobile@2x.jpg 2x">
                                        <img class="project-img" src="./img/portfolio/lab/lab-mobile.jpg" alt="Проект ЛАБ">
                                    </picture>
                                    <p class="project-link__overlay ">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                <div class="project-link__lable">
                                    <h2 class="project-link__title">Проект LAB</h2>
                                    <p class="project-link__text">Маркетинг</p>
                                </div>
                            </a>
                        </li>
                        
                        <li class="grid__item">
                            <a class="project-link link" href="">
                                <div class="project-link__wrapper">
                                    <picture class="picture">
                                        <source srcset="./img/portfolio/business/business-desktop.webp 1x, ./img/portfolio/business/business-desktop@2x.webp 2x"
                                            media="(min-width: 1200px)" type="image/webp">
                                        <source srcset="./img/portfolio/business/business-desktop.jpg 1x, ./img/portfolio/business/business-desktop@2x.jpg 2x"
                                            media="(min-width: 1200px)">
                                        <source srcset="./img/portfolio/business/business-tablet.webp 1x, ./img/portfolio/business/business-tablet@2x.webp 2x"
                                            media="(min-width: 768px)" type="image/webp">
                                        <source srcset="./img/portfolio/business/business-tablet.jpg 1x, ./img/portfolio/business/business-tablet@2x.jpg 2x"
                                            media="(min-width: 768px)">
                                        <source srcset="./img/portfolio/business/business-mobile.webp 1x, ./img/portfolio/business/business-mobile@2x.webp 2x"
                                            type="image/webp">
                                        <source srcset="./img/portfolio/business/business-mobile.jpg 1x, ./img/portfolio/business/business-mobile@2x.jpg 2x">
                                        <img class="project-link__img" src="./img/portfolio/business/business-mobile.jpg" alt="Приложение Растущий бизнес">
                                    </picture>
                                    <p class="project-link__overlay ">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                                <div class="project-link__lable">
                                    <h2 class="project-link__title" lang="en">Growing Business</h2>
                                    <p class="project-link__text">Приложение</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>                
            </section>
        </main>

        <!-- footer section -->
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__address">
                    <a class="logo footer__logo link" lang="en" href="#top-logo"><span
                            class="logo__accent-text">Web</span>Studio</a>
                    <address>
                        <ul class="address-list list">
                            <li class="address-list__item">
                                <a class="address-list__location link" href="">г. Киев, пр-т Леси Украинки, 26</a>
                            </li>
                            <li class="address-list__item">
                                <a class="address-list__link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                            </li>
                            <li class="address-list__item">
                                <a class="address-list__link link" href="tel:+380961111111">+38 096 111 11 11</a>
                            </li>
                        </ul>
                    </address>
                </div>
        
                <div class="join-us">
                    <p class="join-us__title">ПРИСОЕДИНЯЙТЕСЬ</p>
                    <ul class="social-list list">
                        <li class="social-list__item">
                            <a href="" class="social-list__link social-list__link_dark_theme">
                                <svg class="social-list__icon social-list__icon_dark_theme" width="20px" height="20px">
                                    <use href="./img/sprite.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link social-list__link_dark_theme">
                                <svg class="social-list__icon social-list__icon_dark_theme" width="20px" height="20px">
                                    <use href="./img/sprite.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link social-list__link_dark_theme">
                                <svg class="social-list__icon social-list__icon_dark_theme" width="20px" height="20px">
                                    <use href="./img/sprite.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="" class="social-list__link social-list__link_dark_theme">
                                <svg class="social-list__icon social-list__icon_dark_theme" width="20px" height="20px">
                                    <use href="./img/sprite.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
        
                <form class="footer-subscribe" method="POST" autocomplete="off">
                    <p class="join-us__title">Подпишитесь на рассылку</p>
                    <div class="footer-subscribe-wrapper">
                        <input type="email" name="user-footer-email" class="footer-subscribe__email" id="join-footer"
                            placeholder="E-mail" minlength="5" required>
                        <label for="join-footer"></label>
                        <button type="submit" class="modal-btn">Подписаться
                            <svg class="modal-btn__icon-send" width="24px" height="24px">
                                <use href="./img/sprite.svg#icon-send"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </footer>
        
        <script src="./js/mobile-menu.js"></script>
    </body>
</html>